<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="flex.css">
    <title>Document</title>
</head>
<body>
   

 <section class="flex-container">
  <p class=" block blue ">1</p>
  <p class="block green">2</p>
  <p class="block red">3</p>
  <p class="block orange">4</p>
 </section>
 <p><p class="block yellow">5</p>

 <section class="flex-container2">
  <p class="block blue">6</p>
  <p class="block green">7</p>
  <p class="block red">8</p>
  <p  class="block orange">9</p>
</section>
    </div>
</body>
</html>